package array;

public class FindPivotIndex {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] nums = new int[] {1,7,3,6,5,6		};
		
		int len  = nums.length /2;
		for ( int i = len ; i < 0 ; i ++  ) {
			int sum_left = 0 ;
			int sum_right = 0 ;
			for( int right = len+ii ; right <  nums.length ; right ++ )
			{
				System.out.println("right" + right );
				sum_right = sum_right + nums[right];
			}
			for( int left = 0 ; left  <  len + i ; left ++ )
			{
				System.out.println("left" + left );
				
				sum_left = sum_left + nums[left];
			}
			
			if (sum_left  == sum_right) 
			{
				System.out.println(i);
			}
			
		}
		}
				}


