Problem Link :
https://medium.com/@rebeccahezhang/leetcode-163-missing-ranges-6ac21b477e96

Description: Given a sorted integer array nums, where the range of elements are in the inclusive range [lower, upper], return its missing ranges.

Input: nums = [0, 1, 3, 50, 75], lower = 0 and upper = 99,
Output: ["2", "4->49", "51->74", "76->99"]

Solution :  

nums = [0, 1, 3, 50, 75]
l = len(nums) -1
ans_list = []
i = 0
while i <= l  :
    st =""
    print("i+1: " , i+1 , " l :" , l  , "nums[i] " , nums[i])
    while i+1 <= l and nums[i] + 1 == nums[i+1]:
        print("i1: " , i , " l1 :" , l )
        i = i+1

    if i+1 <= l and nums[i] != nums[i+1]+1:
        start = nums[i] +1
        end = nums[i+1] -1
        st = str(nums[i] +1 ) + "-> "+str(nums[i+1] -1 )
        ans_list.append(st)
    i = i + 1

print (ans_list)
