Problem Link : https://leetcode.com/problems/move-zeroes/

Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.

Note that you must do this in-place without making a copy of the array.
Example
Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]

Solution :

nums = [0]
## [1,0,3,12,0]

length = len(nums)

l = 0
r = 0

for i in range (length ):
    print("nums" , nums[i])
    if nums[i] == 0 :
        r = r+1
        print("r" , r)
    if nums[i] != 0 :
        print("r2" , r , "l " , l )
        temp = nums[l]
        nums[l] = nums[r]
        nums[r] = temp
        l = l+1
        r = r + 1

    print ("nooms ", nums)
print(nums)









